<!DOCTYPE html>

<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        
        <!------ Include the above in your HEAD tag ---------->
    </head>

    <style> 
        body {
            background-color: #222;
            color: #f1f1f1;
        }
        /* body {
            background-color:  #f1f1f1;
            color: #222;
        } */
        .files input {
            outline: 2px dashed #92b0b3;
            outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
            padding: 120px 0px 85px 35%;
            text-align: center !important;
            margin: 0;
            width: 100% !important;
        }
        .files input:focus{     outline: 2px dashed #407377;  outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #407377;
        }
        .files{ position:relative}
        .files:after {  pointer-events: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 50px;
            right: 0;
            height: 56px;
            content: "";
            background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
            display: block;
            margin: 0 auto;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .color input{ background-color:#f1f1f1;}
        .files:before {
            position: absolute;
            bottom: 10px;
            left: 0;  pointer-events: none;
            width: 100%;
            right: 0;
            height: 57px;
            content: " or drag it here. ";
            display: block;
            margin: 0 auto;
            color: #2ea591;
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
        }

        .custom-radios div {
            display: inline-block;
        }
        .custom-radios input[type="radio"] {
            display: none;
        }
        .custom-radios input[type="radio"] + label {
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        .custom-radios input[type="radio"] + label span {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: -1px 4px 0 0;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            line-height: 44px;
        }
        .custom-radios input[type="radio"] + label span img {
            opacity: 0;
            transition: all 0.3s ease;
        }
        .custom-radios input[type="radio"]#color-0 + label span {
            background-color: #9500cf;
        }
        .custom-radios input[type="radio"]#color-1 + label span {
            background-color: #2ecc71;
        }
        .custom-radios input[type="radio"]#color-2 + label span {
            background-color: #3498db;
        }
        .custom-radios input[type="radio"]#color-3 + label span {
            background-color: #f1c40f;
        }
        .custom-radios input[type="radio"]#color-4 + label span {
            background-color: #e74c3c;
        }
        .custom-radios input[type="radio"]:checked + label span img {
            opacity: 1;
        }
        .toggle-off {
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
        .toggle.off {
            border-color: rgba(0, 0, 0, .25);
        }

        .toggle-handle {
            background-color: white;
            border: thin rgba(0, 0, 0, .25) solid;
        }

    </style>

    <body>
        <div class="container col-md-10 mx-auto mt-5">
            <div class="row my-2">
                <div class="col-2 text-center mx-auto">Generate File Hash</div>
                <div class="col-2 text-center mx-auto">Symmetric encryption</div>
                <div class="col-2 text-center mx-auto">Asymmetric encryption</div>
                <div class="col-2 text-center mx-auto">Sign file Digitally</div>
                <div class="col-2 text-center mx-auto">Generate SSL Certificate</div>
            </div>
            <div class="custom-radios row mb-4">
                <div class="col-2 text-center mx-auto">
                    <input type="radio" id="color-0" name="crypt-option" value="hash">
                    <label for="color-0">
                      <span>
                        <img class="mb-2 mx-auto" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                      </span>
                    </label>
                </div>

                <div class="col-2 text-center mx-auto">
                  <input type="radio" id="color-1" name="crypt-option" value="sym-enc">
                  <label for="color-1">
                    <span>
                      <img class="mb-2 mx-auto" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                    </span>
                  </label>
                </div>
                
                <div class="col-2 text-center mx-auto">
                  <input type="radio" id="color-2" name="crypt-option" value="asym-enc">
                  <label for="color-2">
                    <span>
                      <img class="mb-2 mx-auto" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                    </span>
                  </label>
                </div>
                
                <div class="col-2 text-center mx-auto">
                  <input type="radio" id="color-3" name="crypt-option" value="digital-sign">
                  <label for="color-3">
                    <span>
                      <img class="mb-2 mx-auto" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                    </span>
                  </label>
                </div>
              
                <div class="col-2 text-center mx-auto">
                  <input type="radio" id="color-4" name="crypt-option" value="digital-cert">
                  <label for="color-4">
                    <span>
                      <img class="mb-2 mx-auto" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" />
                    </span>
                  </label>
                </div>
            </div>

            <div class="row" id="input-fields">
                <div class="col-12 input-group mb-3" id="ip-sym-enc">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Enter password</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Password should be strong enough" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                
                <div class="col-12 input-group mb-3" id="ip-asym-enc-pub">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Public Key</span>
                    </div>
                    <textarea id="enc-pubkey" class="form-control form-control-plaintext" rows="4" readonly aria-label="With textarea"></textarea>
                </div>

                <div class="col-12 input-group mb-3" id="ip-asym-enc-priv">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Private Key</span>
                    </div>
                    <textarea id="enc-pvtkey" class="form-control form-control-plaintext" rows="4" readonly></textarea>                    
                </div>

                <div class="col-12 input-group mb-3" id="ip-asym-dec">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Enter private key</span>
                    </div>
                    <textarea class="form-control" rows="5" aria-label="With textarea"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9">    
                    <form id="file-form" class="form-group files mx-auto">
                        <input id="file-ip" name="file" type="file" class="form-control" multiple>
                    </form>      
                </div>

                <div class="col-md-3 text-center row justify-content-center align-self-center">
                    <div id="enc-dec-toggle-div" class="mb-3">
                        <input type="checkbox" id="enc-dec-toggle" data-toggle="toggle" data-on="<i class='fa fa-lock'></i> Encrypt" data-off="<i class='fa fa-unlock'></i> Decrypt" data-onstyle="success" data-offstyle="danger" checked>
                    </div>
                    <button id="submit-btn" type="button" class="btn btn-lg btn-block btn-outline-light">GENERATE</button>
                    <div id="error" class="mt-3 text-danger"></div>
                </div>
            </div>
        </div>
    </body>

    <script>
        $(document).ready(function(){
            $("#color-0").prop("checked", true);
            $("#ip-sym-enc").hide();
            $("#ip-asym-enc-pub").hide();
            $("#ip-asym-enc-priv").hide();
            $("#ip-asym-dec").hide();
            $("#enc-dec-toggle-div").hide();

            $("input[name='crypt-option']").change(function(){
                console.log($("input[name='crypt-option']:checked").val());
                $("#ip-sym-enc").hide();
                $("#ip-asym-enc-pub").hide();
                $("#ip-asym-enc-priv").hide();
                $("#ip-asym-dec").hide();
                $("#enc-dec-toggle-div").hide();
                $("#submit-btn").html("GENERATE"); 

                if($("input[name='crypt-option']:checked").val()=="sym-enc"){
                    $("#ip-sym-enc").show();
                    $("#enc-dec-toggle-div").show();
                    $("#submit-btn").html("ENCRYPT");
                }
                else if($("input[name='crypt-option']:checked").val()=="asym-enc"){
                    $("#enc-dec-toggle-div").show(); 
                    getRSAKey();
                    $("#ip-asym-enc-pub").show();
                    $("#ip-asym-enc-priv").show(); 
                    $("#submit-btn").html("ENCRYPT"); 
                }
                else if($("input[name='crypt-option']:checked").val()=="digital-sign"){
                    $("#submit-btn").html("SIGN"); 
                } 
            });

            $("#enc-dec-toggle").change(function(){
                console.log($(this).prop("checked"));
                if($(this).prop("checked")==true){
                    $("#submit-btn").html("ENCRYPT"); 
                }
                else{
                    $("#submit-btn").html("DECRYPT"); 
                }
                if($("input[name='crypt-option']:checked").val()=="asym-enc"){
                    $("#ip-asym-enc-pub").hide();
                    $("#ip-asym-enc-priv").hide();
                    $("#ip-asym-dec").hide();
                    if($(this).prop("checked")==true){
                        getRSAKey();
                        $("#ip-asym-enc-pub").show();
                        $("#ip-asym-enc-priv").show();
                    }
                    else{
                        $("#ip-asym-dec").show();
                    }
                }
            });

            $("#submit-btn").click(function(){
                $("#error").html("");
                if($("input[name='crypt-option']:checked").val()!="digital-cert" && $("#file-ip").val()==""){
                    $("#error").html("*Please select a file").fadeOut().fadeIn();
                }
                else{
                    if($("input[name='crypt-option']:checked").val()=="sym-enc"){
                        $("#error").html("*Please enter a password").fadeOut().fadeIn();;
                    }
                    else if($("input[name='crypt-option']:checked").val()=="asym-enc" && $("#enc-dec-toggle").prop("checked")==false){
                        $("#error").html("*Please enter the key").fadeOut().fadeIn()
                    }
                    else{
                        if($("input[name='crypt-option']:checked").val()=="digital-cert"){
                            var data = new FormData();
                        }
                        else{
                            var form = $('#file-form')[0];
                            var data = new FormData(form);
                            var url = "";
                            if($("input[name='crypt-option']:checked").val()=="hash"){
                                data.append("algo", "-sha256");
                                url = "./hash";
                            }
                            else if($("input[name='crypt-option']:checked").val()=="sym-enc"){
                                if($("#enc-dec-toggle").prop("checked")==true){
                                    data.append("type", "enc");
                                }
                                else{
                                    data.append("type", "dec");
                                }
                                data.append("algo", "-aes-256-cbc");
                                url = "./symmetric-encryption";
                            }
                            else if($("input[name='crypt-option']:checked").val()=="asym-enc"){
                                if($("#enc-dec-toggle").prop("checked")==true){
                                    data.append("type", "enc");
                                }
                                else{
                                    data.append("type", "dec");
                                }
                                data.append("algo", "-rsa");
                                url = "./asymmetric-encryption";
                            }
                            
                            $.ajax({
                                type: "POST",
                                enctype: 'multipart/form-data',
                                url: url,
                                data: data,
                                processData: false,
                                contentType: false,
                                cache: false,
                                timeout: 600000,
                                success: function (res) {   
                                    console.log("SUCCESS : ", res);
                                },
                                error: function (e) {
                                    console.log("ERROR : ", e);
                                }
                            });
                        }
                        
                    } 
                }
            });
        });

        function getRSAKey(){
            $.get( "./gen-keypair", function(data) {
                data = JSON.parse(data);
                if(data["status"]=="Success"){
                    $("#enc-pubkey").val(data["publicKey"]);
                    $("#enc-pvtkey").val(data["privateKey"]);
                }
                else{
                    $("#enc-pubkey").val("Error");
                    $("#enc-pvtkey").val("Error");
                }
            });
        }
    </script>
</html>